language: java
jdk: openjdk8
dist: trusty

jobs:
  include:
    - stage: build_jar
      install: skip
      script: ./gradlew clean jar
    - stage: test
      env:
        - COVERAGE=0.5
      script: COVERAGE=${COVERAGE} ./gradlew -p ./monolithic/ui
    - stage: test
      env:
        - COVERAGE=0.5
      script: COVERAGE=${COVERAGE} ./gradlew -p ./monolithic/service/cart
    - stage: test
      env:
        - COVERAGE=0.5
      script: COVERAGE=${COVERAGE} ./gradlew -p ./monolithic/service/user
    - stage: test
      env:
        - COVERAGE=0.5
      script: COVERAGE=${COVERAGE} ./gradlew -p ./monolithic/repository/order
    - stage: test
      env:
        - COVERAGE=0.5
      script: COVERAGE=${COVERAGE} ./gradlew -p ./monolithic/repository/cart
    - stage: test
      env:
        - COVERAGE=0.5
      script: COVERAGE=${COVERAGE} ./gradlew -p ./monolithic/repository/product
    - stage: test
      env:
        - COVERAGE=0.5
      script: COVERAGE=${COVERAGE} ./gradlew -p ./monolithic/repository/user

after_success:
  - find . -name jacocoTestReport.csv | xargs cat | awk -F',' '{print $3" "$4" "$5}'

deploy:
  - provider: script
    script: echo 'WIP'
    on:
      all_branches: true
